location /static/ {
    alias /code/staticfiles/;
    # alias /home/app/web/staticfiles/;
}

location /media/ {
    alias /code/mediafiles/;
    # alias /home/app/web/mediafiles/;
}

# nginx-conf/custom-nginx/static.conf