AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=YOUR_BUCKET_NAME
GS_BUCKET_NAME=YOUR_BUCKET_NAME
GS_CREDENTIALS=path_to_your_service_account_credentials.json
GS_PROJECT_ID=YOUR_PROJECT_ID

# Twilio setup
TWILIO_ACCOUNT_SID = 'your_account_sid_here'
TWILIO_AUTH_TOKEN = 'your_auth_token_here'
TWILIO_PHONE_NUMBER = 'your_twilio_phone_number_here'
SECRET_KEY='TEST_SECRET_KEY'