# Use a lighter base image
FROM nginx:alpine

# Install netcat-openbsd for your script functionality (if you still need it)
RUN apk --no-cache add netcat-openbsd

# Set the working directory to the NGINX home directory
WORKDIR /etc/nginx

# The rest of the file does not need to COPY files since they will be mounted as volumes

# The ENTRYPOINT or CMD can be set to run NGINX. This can be overridden in docker-compose if needed.
CMD ["nginx", "-g", "daemon off;"]
# Dockerfile.nginx

# /Users/mshittu/programming-projects/python/django/media-be/Dockerfile.nginx