events {}

http {

    server {
        listen 80;
        server_name app.staging.gong.ng; # This is for frontend

        location / {
            proxy_pass http://frontend-app:3000;   # This directs requests to the frontend container

            # Proxy settings
            proxy_connect_timeout 10s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; # WebSocket support
            proxy_set_header Connection "upgrade"; # WebSocket support
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; # WebSocket support

        }
    }

    server {
        listen 443 ssl;
        server_name app.staging.gong.ng;

        # SSL settings as previously configured for the backend.
        # ... [the rest of your SSL settings]

        location / {
            proxy_pass http://frontend-app:3000;


            proxy_http_version 1.1; # WebSocket support
            proxy_set_header Upgrade $http_upgrade; # WebSocket support
            proxy_set_header Connection "upgrade"; # WebSocket support
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # WebSocket support
        }
    }

    resolver 127.0.0.11 valid=5s;
    # set $upstream_endpoint web-app:8000;

    upstream django {
        server web-app:8000;  # This refers to the 'web' service from your docker-compose and its exposed port
    }

    server {
        listen 80;
        server_name api.staging.gong.ng staging.gong.ng;

        set $upstream_endpoint web-app:8000;  # Moved inside the server block

        location / {
            proxy_pass http://django;   # This directs requests to the upstream block defined earlier

            # These are the proxy directives:
            proxy_connect_timeout 10s;   # Waits up to 10 seconds to establish a connection to Django
            proxy_http_version 1.1;      # Uses HTTP/1.1 to communicate with Django
            proxy_set_header Host $host; # Sends the original Host header to Django
            proxy_set_header X-Real-IP $remote_addr;   # Passes the original client's IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Passes forwarded-for IP
        }
    }

    server {
        listen 443 ssl;
        server_name api.staging.gong.ng staging.gong.ng;

        set $upstream_endpoint web-app:8000;  # Moved inside the server block if you want to use it here as well

        location / {
            proxy_pass http://django;

            proxy_connect_timeout 10s;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


}


# nginx-conf/nginx.staging.conf
